# HiWay

./: build.gradle  hiway.apk  update.json  validate.json
app/: build.gradle  way.keystore
app/src/androidTest/java/com/way/hiway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/way/hiway/: App.java  MainActivity.java  StartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/way/hiway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
