// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.tencent.bugly:symtabfileuploader:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 14
    targetSdkVersion = 26
    supportVersion = '26.0.2'

    zxingCore = 'com.google.zxing:core:3.2.0'
    supportV4 = 'com.android.support:support-v4:' + supportVersion
    supportV7 = 'com.android.support:appcompat-v7:' + supportVersion
    recyclerview = 'com.android.support:recyclerview-v7:' + supportVersion
    supportAnnotation = 'com.android.support:support-annotations:' + supportVersion
    supportDesign = 'com.android.support:design:' + supportVersion
    multidex = 'com.android.support:multidex:1.0.1'
    gson = 'com.google.code.gson:gson:2.3.1'

    supportLibraryVersion = "25.3.1"

    // bugly
    crashreportVersion = '2.6.6.1'
    nativecrashreportVersion = '3.3.1'

    okHttpVersion = '3.7.0'
    okHttpLoggingInterceptorVersion = '3.7.0'
    retrofitVersion = '2.2.0'
    converterGsonVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.0'

    easypermissionsVersion = '1.3.0'
    frescoVersion = '1.10.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
